<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <script src="https://kit.fontawesome.com/9649fe8961.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .main_body {
      margin: 0 100px 0 100px;
      border: 2px black solid;
      height: 5000px;
    }

    .border-single {
      border: solid 1px black;
    }

    .row_spacing {
      padding: 0;
      margin: 0;
    }

    #ruiqi_li {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-size: 3rem;
      line-height: 3.87rem;
      font-weight: 600;
    }

    #main_heading {
      padding-top: 5em;
    }

    .question_heading {
      font-size: 2em;
      font-weight: 400;
      padding: 20px 0 20px 0;
    }
    .social_fonts{
      font-size: 2.5em;
    }
    #facebook_icon{
      margin: 80px 6px 6px 6px;
    }
    #instagram_icon{
      margin: 20px 6px 6px 6px;
    }
    #main_question_area{
      padding: 50px 75px 50px 75px;
    }
    .answer_text{
      font-size: 1em;
    }
    .full_sized_image{
      width: 100%;
      padding: 30px 0 30px 0;
    }
    .img-gallery_individual{
     width: 20%;
     padding: 2px;
    }
    .image_gallery{
      justify-content: center;
      text-align: center;
      margin-top: 30px;
    }
    .generic-blockquote {
      padding: 20px 40px 20px 10px;
      border-left: 2px solid #f8b600;
      margin-top:2em;
      width: 70%;
    }
    blockquote{
      margin-top: 8em;
      margin-right: 8em;
      margin-left: 8em;
      margin-bottom: 0;
    }


  </style>



</head>
<body>
  <div class="main_body">

    <div style="height:100px;border:solid black 1px;"> This is where the navbar is supposed to be </div>

    <div class="row row_spacing">
      <div class="col-4 border-single" id="main_heading">
        <h1>Insert a catchy title about the interview </h1>
        <h3>-Ruiqi Li</h3>
      </div>
      <div class="col-8 p-0 border-single">
          <img id ="ruiqi_li"src="ruiqi_li.jpg">
      </div>
    </div>

    <div class="row row_spacing">

      <div class="col-1 border-single">
        <i class="fab fa-facebook social_fonts" id="facebook_icon"></i>
        <i class="fab fa-instagram social_fonts" id="instagram_icon"></i>
      </div>

      <div class="col-11 border-single" id="main_question_area">

        <p class="question_heading">
          What inspired you to start backpacking?
        </p>

        <p class="answer_text">
          I started backpacking by accident. Growing up in Kitchener, even though I had heard of backpacking and have met people who
          told me about their inspiring stories, I thought that is a world that I would never ever get a chance to
          enter. During the first year, I had a 4 month summer break which is the only summer off in my
          program and I was keenly looking for something special to do.

        </p>

        <img src="img-1.jpg" class="full_sized_image">

        <p class="answer_text">

          By coincidence, I was looking on Aiesec, which is a worldwide organization that help students
          find internships or work experience abroad. It was super last minute that I got matched with Ukraine.
          Back then, I didn’t even have a passport, and I literally received my passport 3 days before my
          flight. I was really naive at that time, and I did not know what was there waiting for me.

        </p>

        <p class="answer_text">

          It turned out
          that the journey totally changed my life.
          In that program, I worked at the same place for 5 weeks, making a lot of friends with local
          people and students from all over the world. And then after the 5 weeks, I backpacked with those
          friends for 3 weeks in Europe, which was the best experience of my life.

        </p>

        <div class="image_gallery">

          <img src="img-2.jpg" class="img-gallery_individual">
          <img src="img-5.jpg" class="img-gallery_individual">
          <img src="img-4.jpg" class="img-gallery_individual">
          <img src="img-6.jpg" class="img-gallery_individual">

        </div>
        <blockquote class="generic-blockquote">
          "I was really naive at that time, and I did not know what was there waiting for me.
          It turned out that the journey totally changed my life"

        </blockquote>

        <p class="question_heading">
          What does a typical day when you’re backpacking look like?
        </p>

        <p class="answer_text">

          Well, I am a super spontaneous person, I might not have a typical day. It usually starts with
          me waking up really late. And then I would go on Trip Advisor to search for what to do. I would usually
          look up the best restaurants in the city because I am a huge traveller foodie. And then I would wake
          up my friends to have breakfast in hostel.

        </p>






      </div>
    </div>

  












  </div>
</body>
</html>
